/* ================================================================== */
/* This file has a mobile-to-tablet, and tablet-to-desktop breakpoint */
/* ================================================================== */

$media-mobile-max: 767px !default
$media-tablet-min: 768px !default
$media-tablet-max: 1024px !default
$media-desktop-min: 1025px !default

@import "unsemantic-vars"
@import "unsemantic-ie-snap"

+unsemantic-grid-placeholders
+unsemantic-grid-base-tablet

@media screen and (max-width: $media-mobile-max)
  +unsemantic-grid-placeholders(mobile)
  +unsemantic-grid-scoped(mobile)

@media screen and (min-width: $media-tablet-min) and (max-width: $media-tablet-max)
  +unsemantic-grid-placeholders(tablet)
  +unsemantic-grid-scoped(tablet)

@media screen and (min-width: $media-desktop-min)
  +unsemantic-grid-placeholders(desktop)
  +unsemantic-grid-scoped(desktop)