@import "compass/css3"

// `Variables
//----------------------------------------------------------------------------------------------------

$unsemantic-ie7-support: true

$experimental-support-for-svg: true

$footer-height: 40px

$radius: 4px

$body-text-color: #333

// Breakpoints
$media-mobile-max: 767px !default
$media-desktop-min: 768px !default

// `Gradient
//----------------------------------------------------------------------------------------------------

=gradient($start, $end)
  background-color: mix($start, $end)
  +filter-gradient($start, $end, vertical)
  +background-image(linear-gradient($start, $end))

// `Positioning
//----------------------------------------------------------------------------------------------------

=absolute
  position: absolute
  top: auto
  left: auto
  right: auto
  bottom: auto

// `Border radius
//----------------------------------------------------------------------------------------------------

=round-none
  +border-radius(0)

//
// Sides
//

=round
  +border-radius($radius)

=round-top
  +border-top-radius($radius)

=round-left
  +border-left-radius($radius)

=round-right
  +border-right-radius($radius)

=round-bottom
  +border-bottom-radius($radius)

//
// Corners
//

=round-top-left
  +border-top-left-radius($radius)

=round-top-right
  +border-top-right-radius($radius)

=round-bottom-left
  +border-bottom-left-radius($radius)

=round-bottom-right
  +border-bottom-right-radius($radius)

// `For icons & pseudo elements
//----------------------------------------------------------------------------------------------------

=text-replace
  color: transparent
  display: inline-block
  font-size: 0
  overflow: hidden
  text-indent: -99999px

=pseudo
  +text-replace
  +absolute
  content: ""

// `User Selection
//----------------------------------------------------------------------------------------------------

=user-select($val)
  $val: unquote($val)
  -moz-user-select: $val
  -webkit-user-select: $val
  -khtml-user-select: $val
  -ms-user-select: $val
  user-select: $val

// `Used for dynamic calculations
//----------------------------------------------------------------------------------------------------

=calc($property, $expression)
  $property: unquote($property)
  $expression: unquote($expression)

  #{$property}: -moz-calc(#{$expression})
  #{$property}: -o-calc(#{$expression})
  #{$property}: -webkit-calc(#{$expression})
  #{$property}: calc(#{$expression})